version: '3'
services:
  dev:
    image: node:8
    volumes:
      - .:/usr/src/app
    working_dir: /usr/src/app
    depends_on:
      - postgres
    build:
      context: .
      dockerfile: Dockerfile-prod
    environment:
      TYPEORM_CONNECTION: "postgres"
      TYPEORM_HOST: postgres
      TYPEORM_USERNAME: "postgres"
      TYPEORM_PASSWORD: "12345678wA"
      TYPEORM_DATABASE: "nodetest"
      TYPEORM_PORT: 5432
      TYPEORM_SYNCHRONIZE: 1
      TYPEORM_LOGGING: 1
      TYPEORM_ENTITIES: "src/entity/*.ts"
      JWT_SECRET: "12345678"
      SERVER_PORT: 4000
    ports:
      - "4000:4000"
  postgres:
    restart: always
    image: kiasaki/alpine-postgres:9.5
    ports:
      - "5435:5432"
    volumes:
      - ./dbdata:/var/lib/postgresql/9.5/main
    environment:
      POSTGRES_DB: "nodetest"
      POSTGRES_PASSWORD: "12345678wA"
      POSTGRES_USER: "postgres"
      POSTGRES_INITDB_ARGS: "--encoding=UTF8"


